<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ita/Reference/idr-api-reference" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Studio Identity Router API reference | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pcartee.github.io/writing-samples/img/trust.png"><meta data-rh="true" name="twitter:image" content="https://pcartee.github.io/writing-samples/img/trust.png"><meta data-rh="true" property="og:url" content="https://pcartee.github.io/writing-samples/reference/identity-router-api/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Studio Identity Router API reference | My Site"><meta data-rh="true" name="description" content="API reference for the Studio Identity Router, including supported data types and API call operations."><meta data-rh="true" property="og:description" content="API reference for the Studio Identity Router, including supported data types and API call operations."><meta data-rh="true" name="keywords" content="identity router,keychain,KeychainObject,UserKeychain,WSDL,Apache CXF,data types"><link data-rh="true" rel="icon" href="/writing-samples/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pcartee.github.io/writing-samples/reference/identity-router-api/"><link data-rh="true" rel="alternate" href="https://pcartee.github.io/writing-samples/reference/identity-router-api/" hreflang="en"><link data-rh="true" rel="alternate" href="https://pcartee.github.io/writing-samples/reference/identity-router-api/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Identity Router API reference","item":"https://pcartee.github.io/writing-samples/reference/identity-router-api"}]}</script><link rel="stylesheet" href="/writing-samples/assets/css/styles.15c065ee.css">
<script src="/writing-samples/assets/js/runtime~main.8903c06f.js" defer="defer"></script>
<script src="/writing-samples/assets/js/main.4655db22.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-b20")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/writing-samples/img/trust.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/writing-samples/"><div class="navbar__logo"><img src="/writing-samples/img/trust.png" alt="Trust Authority" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/writing-samples/img/trust.png" alt="Trust Authority" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/writing-samples/">Trust Authority</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/writing-samples/"><span class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/writing-samples/ita/Quickstart/howto-manage-subscriptions/"><span class="categoryLinkLabel_W154">Quickstart</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/writing-samples/ita/Tutorials and examples/tutorial-cicd/"><span class="categoryLinkLabel_W154">Tutorials and examples</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/writing-samples/ita/How-to workflows/howto-manage-users/"><span class="categoryLinkLabel_W154">How-to workflows</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/writing-samples/ita/Attestation Technologies/concept-tees-overview/"><span class="categoryLinkLabel_W154">Attestation technologies</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/writing-samples/ita/Concepts/concept-attestation-overview/"><span class="categoryLinkLabel_W154">Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/writing-samples/ita/Command-line/cli-examples/"><span class="categoryLinkLabel_W154">Resources</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/writing-samples/ita/Command-line/cli-examples/"><span class="categoryLinkLabel_W154">Tenant Administration CLI</span></a><button aria-label="Expand sidebar category &#x27;Tenant Administration CLI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/writing-samples/ita/Key-broker/key-broker-service/"><span class="categoryLinkLabel_W154">Key Broker Service</span></a><button aria-label="Expand sidebar category &#x27;Key Broker Service&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/writing-samples/reference/identity-router-api/"><span class="linkLabel_WmDU">Identity Router API reference</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/writing-samples/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Resources</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Identity Router API reference</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Studio Identity Router API reference</h1></header><p>This guide documents the data types and API operations supported by the
Studio Identity Router API.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="audience">Audience<a href="#audience" class="hash-link" aria-label="Direct link to Audience" title="Direct link to Audience" translate="no">​</a></h2>
<p>This guide is for developers who need the data types and operations supported
by the Studio Identity Router API.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-specification">API specification<a href="#api-specification" class="hash-link" aria-label="Direct link to API specification" title="Direct link to API specification" translate="no">​</a></h2>
<p>The management interface exposes the currently supported API. View the API
WSDL at <code>https://&lt;management-interface-ip&gt;/API</code>.</p>
<p>The WSDL is the authoritative source for the complete service contract,
including the exact operation signatures and wire format. Replace
<code>&lt;management-interface-ip&gt;</code> with the IP address of the management interface.</p>
<p>This guide describes the API data types and operation behavior. It does not
define authentication, TLS, transport, or error-code details that are not
specified in the WSDL.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-types">Data Types<a href="#data-types" class="hash-link" aria-label="Direct link to Data Types" title="Direct link to Data Types" translate="no">​</a></h2>
<p>This section defines the data types returned by the Studio Identity Router API.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>API elements are serialized and returned through Apache CXF.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="keychainobject">KeychainObject<a href="#keychainobject" class="hash-link" aria-label="Direct link to KeychainObject" title="Direct link to KeychainObject" translate="no">​</a></h3>
<p><code>KeychainObject</code> is a generic element returned by operations whose concrete
element type is determined at runtime. As of API release 7.1, a
<code>KeychainObject</code> can be a <code>UserKeychain</code> or an <code>Application</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="contents-of-keychainobject">Contents of KeychainObject<a href="#contents-of-keychainobject" class="hash-link" aria-label="Direct link to Contents of KeychainObject" title="Direct link to Contents of KeychainObject" translate="no">​</a></h4>
<p>One <code>UserKeychain</code> or <code>Application</code> element.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="userkeychain">UserKeychain<a href="#userkeychain" class="hash-link" aria-label="Direct link to UserKeychain" title="Direct link to UserKeychain" translate="no">​</a></h4>
<p><code>UserKeychain</code> represents one user&#x27;s keychain configuration. It contains the
user name and the applications configured in the user&#x27;s keychain.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="userkeychain-fields">UserKeychain fields<a href="#userkeychain-fields" class="hash-link" aria-label="Direct link to UserKeychain fields" title="Direct link to UserKeychain fields" translate="no">​</a></h5>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>username</code></td><td>string</td><td>Not specified</td><td>User who owns the keychain.</td></tr><tr><td><code>applications</code></td><td>array of <code>Application</code></td><td>Not specified</td><td>Applications.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="application">Application<a href="#application" class="hash-link" aria-label="Direct link to Application" title="Direct link to Application" translate="no">​</a></h4>
<p><code>Application</code> represents one application entry in a user&#x27;s keychain. It
contains application metadata and the user&#x27;s credentials for that application.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="application-fields">Application fields<a href="#application-fields" class="hash-link" aria-label="Direct link to Application fields" title="Direct link to Application fields" translate="no">​</a></h5>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>name</code></td><td>string</td><td>Yes</td><td>Name of the application.</td></tr><tr><td><code>uuid</code></td><td>string</td><td>Not specified</td><td>UUID generated for the application.</td></tr><tr><td><code>credentials</code></td><td>array of <code>Credential</code></td><td>No</td><td>Application credentials.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="credential">Credential<a href="#credential" class="hash-link" aria-label="Direct link to Credential" title="Direct link to Credential" translate="no">​</a></h4>
<p><code>Credential</code> represents one name-value pair. The value stores the user&#x27;s
credential for the parent <code>Application</code>.</p>
<h5 class="anchor anchorTargetStickyNavbar_Vzrq" id="credential-fields">Credential fields<a href="#credential-fields" class="hash-link" aria-label="Direct link to Credential fields" title="Direct link to Credential fields" translate="no">​</a></h5>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>name</code></td><td>string</td><td>Not specified</td><td>Name of the credential.</td></tr><tr><td><code>value</code></td><td>string</td><td>Not specified</td><td>Credential for the parent application.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="list-of-api-operations">List of API Operations<a href="#list-of-api-operations" class="hash-link" aria-label="Direct link to List of API Operations" title="Direct link to List of API Operations" translate="no">​</a></h2>
<p>The following table summarizes the available operations. Use <code>update</code> or
<code>updateAll</code> when existing child data must be preserved. Use <code>replace</code> or
<code>replaceAll</code> when omitted child data must be deleted.</p>
<table><thead><tr><th>Operation</th><th>Purpose</th><th>Response</th><th>Destructive</th></tr></thead><tbody><tr><td><code>get</code></td><td>Retrieve one element.</td><td><code>KeychainObject</code></td><td>No</td></tr><tr><td><code>getAll</code></td><td>Retrieve all elements of a type.</td><td>Multiple objects</td><td>No</td></tr><tr><td><code>update</code></td><td>Add or update one element.</td><td>Updated <code>KeychainObject</code></td><td>No</td></tr><tr><td><code>updateAll</code></td><td>Add or update multiple elements.</td><td>None</td><td>No</td></tr><tr><td><code>replace</code></td><td>Replace one element.</td><td>None</td><td>Yes</td></tr><tr><td><code>replaceAll</code></td><td>Replace multiple elements.</td><td>None</td><td>Yes</td></tr><tr><td><code>getCount</code></td><td>Count elements of a type.</td><td>Signed 64-bit integer</td><td>No</td></tr><tr><td><code>remove</code></td><td>Remove one element.</td><td>None</td><td>Yes</td></tr><tr><td><code>removeAll</code></td><td>Remove all elements of a type.</td><td>None</td><td>Yes</td></tr><tr><td><code>rename</code></td><td>Rename one element.</td><td>Updated <code>KeychainObject</code></td><td>No</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="get">get<a href="#get" class="hash-link" aria-label="Direct link to get" title="Direct link to get" translate="no">​</a></h3>
<p>Retrieves one element from the keychain.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-request-parameters">get request parameters<a href="#get-request-parameters" class="hash-link" aria-label="Direct link to get request parameters" title="Direct link to get request parameters" translate="no">​</a></h4>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>name</code></td><td>string</td><td>Yes</td><td>Name of the element to retrieve.</td></tr><tr><td><code>type</code></td><td>string</td><td>Not specified</td><td>Type of the element to retrieve.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="get-response">get response<a href="#get-response" class="hash-link" aria-label="Direct link to get response" title="Direct link to get response" translate="no">​</a></h4>
<p>Returns the requested <code>KeychainObject</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getall">getAll<a href="#getall" class="hash-link" aria-label="Direct link to getAll" title="Direct link to getAll" translate="no">​</a></h3>
<p>Retrieves all elements of the specified type from the keychain.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="getall-request-parameters">getAll request parameters<a href="#getall-request-parameters" class="hash-link" aria-label="Direct link to getAll request parameters" title="Direct link to getAll request parameters" translate="no">​</a></h4>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>type</code></td><td>string</td><td>Yes</td><td>Values: <code>user-keychain</code>, <code>application-type</code>.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="getall-response">getAll response<a href="#getall-response" class="hash-link" aria-label="Direct link to getAll response" title="Direct link to getAll response" translate="no">​</a></h4>
<p>Returns multiple <code>KeychainObject</code> elements.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="update">update<a href="#update" class="hash-link" aria-label="Direct link to update" title="Direct link to update" translate="no">​</a></h3>
<p>Adds or updates one element in the keychain. If the element exists, all
non-obfuscated values are updated. If it does not exist, it is added. Child
elements are not changed unless they are included in the supplied element.</p>
<p>An invalid configuration prevents the update. Examples include a non-existent
application or a credential that is not associated with an existing
application.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="update-request-parameters">update request parameters<a href="#update-request-parameters" class="hash-link" aria-label="Direct link to update request parameters" title="Direct link to update request parameters" translate="no">​</a></h4>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>obj</code></td><td><code>KeychainObject</code></td><td>Yes</td><td>Element to add or update.</td></tr><tr><td><code>type</code></td><td>string</td><td>Not specified</td><td>Type of the element to update.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="update-response">update response<a href="#update-response" class="hash-link" aria-label="Direct link to update response" title="Direct link to update response" translate="no">​</a></h4>
<p>Returns the updated <code>KeychainObject</code> as it exists in the keychain.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="updateall">updateAll<a href="#updateall" class="hash-link" aria-label="Direct link to updateAll" title="Direct link to updateAll" translate="no">​</a></h3>
<p>Adds or updates multiple elements in the keychain. Existing elements are
updated with non-obfuscated values. Missing elements are added. Child elements
are not changed unless they are included in the supplied elements.</p>
<p>If any element has an invalid configuration, none of the elements are updated.
Examples include a non-existent application or a credential that is not
associated with an existing application.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="updateall-request-parameters">updateAll request parameters<a href="#updateall-request-parameters" class="hash-link" aria-label="Direct link to updateAll request parameters" title="Direct link to updateAll request parameters" translate="no">​</a></h4>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>obj</code></td><td>multiple objects</td><td>Yes</td><td>Elements to add or update.</td></tr><tr><td><code>type</code></td><td>string</td><td>Not specified</td><td>Type of the elements to update.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="updateall-response">updateAll response<a href="#updateall-response" class="hash-link" aria-label="Direct link to updateAll response" title="Direct link to updateAll response" translate="no">​</a></h4>
<p>Returns no response elements.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="replace">replace<a href="#replace" class="hash-link" aria-label="Direct link to replace" title="Direct link to replace" translate="no">​</a></h3>
<p>Replaces one element in the keychain. If the element exists, all values are
replaced. Obfuscated values sent to the API retain the existing non-obfuscated
values. If the element does not exist, the API returns an error.</p>
<p>Unlike <code>update</code>, <code>replace</code> deletes existing child elements that are not
included in the supplied element. An invalid configuration prevents the
replacement.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Use <code>replace</code> and <code>replaceAll</code> only when the entire element or keychain
should be replaced. Use <code>update</code> or <code>updateAll</code> to preserve existing data.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="replace-request-parameters">replace request parameters<a href="#replace-request-parameters" class="hash-link" aria-label="Direct link to replace request parameters" title="Direct link to replace request parameters" translate="no">​</a></h4>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>obj</code></td><td><code>KeychainObject</code></td><td>Yes</td><td>Element to replace.</td></tr><tr><td><code>type</code></td><td>string</td><td>Not specified</td><td>Type of the element to replace.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="replace-response">replace response<a href="#replace-response" class="hash-link" aria-label="Direct link to replace response" title="Direct link to replace response" translate="no">​</a></h4>
<p>Returns no response elements.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="replaceall">replaceAll<a href="#replaceall" class="hash-link" aria-label="Direct link to replaceAll" title="Direct link to replaceAll" translate="no">​</a></h3>
<p>Replaces multiple elements in the keychain. Existing elements are fully
replaced. Obfuscated values retain the existing non-obfuscated values. If any
element does not exist, the API returns an error.</p>
<p>Unlike <code>updateAll</code>, <code>replaceAll</code> deletes existing child elements that are not
included in the supplied elements. If any element has an invalid
configuration, no elements are replaced.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Use <code>replace</code> and <code>replaceAll</code> only when the entire element or keychain
should be replaced. Use <code>update</code> or <code>updateAll</code> to preserve existing data.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="replaceall-request-parameters">replaceAll request parameters<a href="#replaceall-request-parameters" class="hash-link" aria-label="Direct link to replaceAll request parameters" title="Direct link to replaceAll request parameters" translate="no">​</a></h4>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>obj</code></td><td>multiple objects</td><td>Yes</td><td>Elements to replace.</td></tr><tr><td><code>type</code></td><td>string</td><td>Not specified</td><td>Type of the elements to replace.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="replaceall-response">replaceAll response<a href="#replaceall-response" class="hash-link" aria-label="Direct link to replaceAll response" title="Direct link to replaceAll response" translate="no">​</a></h4>
<p>Returns no response elements.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="getcount">getCount<a href="#getcount" class="hash-link" aria-label="Direct link to getCount" title="Direct link to getCount" translate="no">​</a></h3>
<p>Returns the number of existing elements of the specified type.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="getcount-request-parameters">getCount request parameters<a href="#getcount-request-parameters" class="hash-link" aria-label="Direct link to getCount request parameters" title="Direct link to getCount request parameters" translate="no">​</a></h4>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>type</code></td><td>string</td><td>Yes</td><td>Element type. Supported value: <code>user-keychain</code>.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="getcount-response">getCount response<a href="#getcount-response" class="hash-link" aria-label="Direct link to getCount response" title="Direct link to getCount response" translate="no">​</a></h4>
<p>Returns <code>count</code>, a signed 64-bit integer.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="remove">remove<a href="#remove" class="hash-link" aria-label="Direct link to remove" title="Direct link to remove" translate="no">​</a></h3>
<p>Removes one entry from the keychain.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="remove-request-parameters">remove request parameters<a href="#remove-request-parameters" class="hash-link" aria-label="Direct link to remove request parameters" title="Direct link to remove request parameters" translate="no">​</a></h4>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>name</code></td><td>string</td><td>Not specified</td><td>Name of the element to remove.</td></tr><tr><td><code>type</code></td><td>string</td><td>Not specified</td><td>Type of the element to remove.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="remove-response">remove response<a href="#remove-response" class="hash-link" aria-label="Direct link to remove response" title="Direct link to remove response" translate="no">​</a></h4>
<p>Returns no response elements.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="removeall">removeAll<a href="#removeall" class="hash-link" aria-label="Direct link to removeAll" title="Direct link to removeAll" translate="no">​</a></h3>
<p>Removes all elements of the specified type from the keychain.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="removeall-request-parameters">removeAll request parameters<a href="#removeall-request-parameters" class="hash-link" aria-label="Direct link to removeAll request parameters" title="Direct link to removeAll request parameters" translate="no">​</a></h4>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>type</code></td><td>string</td><td>Yes</td><td>Element type. Supported value: <code>user-keychain</code>.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="removeall-response">removeAll response<a href="#removeall-response" class="hash-link" aria-label="Direct link to removeAll response" title="Direct link to removeAll response" translate="no">​</a></h4>
<p>Returns no response elements.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rename">rename<a href="#rename" class="hash-link" aria-label="Direct link to rename" title="Direct link to rename" translate="no">​</a></h3>
<p>Renames one element. The API signature is
<code>KeychainObject rename(String oldName, String newName, String type)</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="rename-request-parameters">rename request parameters<a href="#rename-request-parameters" class="hash-link" aria-label="Direct link to rename request parameters" title="Direct link to rename request parameters" translate="no">​</a></h4>
<table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Description</th></tr></thead><tbody><tr><td><code>oldName</code></td><td>string</td><td>Yes</td><td>Current name of the element.</td></tr><tr><td><code>newName</code></td><td>string</td><td>Yes</td><td>Desired name of the element.</td></tr><tr><td><code>type</code></td><td>string</td><td>Not specified</td><td>Type of the element to rename.</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="rename-response">rename response<a href="#rename-response" class="hash-link" aria-label="Direct link to rename response" title="Direct link to rename response" translate="no">​</a></h4>
<p>Returns the updated <code>KeychainObject</code>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/writing-samples/ita/Key-broker/kbs.key.creation.retrieval/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Key creation and retrieval</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#audience" class="table-of-contents__link toc-highlight">Audience</a></li><li><a href="#api-specification" class="table-of-contents__link toc-highlight">API specification</a></li><li><a href="#data-types" class="table-of-contents__link toc-highlight">Data Types</a><ul><li><a href="#keychainobject" class="table-of-contents__link toc-highlight">KeychainObject</a></li></ul></li><li><a href="#list-of-api-operations" class="table-of-contents__link toc-highlight">List of API Operations</a><ul><li><a href="#get" class="table-of-contents__link toc-highlight">get</a></li><li><a href="#getall" class="table-of-contents__link toc-highlight">getAll</a></li><li><a href="#update" class="table-of-contents__link toc-highlight">update</a></li><li><a href="#updateall" class="table-of-contents__link toc-highlight">updateAll</a></li><li><a href="#replace" class="table-of-contents__link toc-highlight">replace</a></li><li><a href="#replaceall" class="table-of-contents__link toc-highlight">replaceAll</a></li><li><a href="#getcount" class="table-of-contents__link toc-highlight">getCount</a></li><li><a href="#remove" class="table-of-contents__link toc-highlight">remove</a></li><li><a href="#removeall" class="table-of-contents__link toc-highlight">removeAll</a></li><li><a href="#rename" class="table-of-contents__link toc-highlight">rename</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>